:root {
  --green-lighter: hsl(160, 40%, 99%);
  --green-light: hsl(160, 70%, 90%);
  --green: hsl(160, 70%, 40%);
  --green-dark: hsl(160, 70%, 35%);
  --green-deep: hsl(160, 70%, 25%);
  --grey-light: hsl(0, 0%, 95%);
  --grey: hsl(0, 0%, 65%);
  --grey-mid: hsl(160, 0%, 40%);
  --grey-dark: hsl(160, 0%, 30%);
  --grey-deep: hsl(160, 0%, 25%);
}

* {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  color: var(--grey-dark);
}

body {
  margin: 0;
  overflow: hidden;
}

h1 {
  font-size: 3rem;
  color: var(--green-deep);
  margin: 0;
  font-family: 'Alegreya', serif;
  transition: font-size 0.5s ease;
}

#wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100vh;
  opacity: 0;
}

.fade-in {
  animation: fadeIn 2s ease 0s 1 normal forwards;
}

footer, header {
  max-width: 500px;
  width: calc(100vw - 60px);
  margin: 0 auto;
}

#chat-container {
  max-width: 500px;
  width: calc(100vw - 60px);
  margin: 0 auto 20px auto;
  box-shadow: 0 0 15px 5px hsla(160, 50%, 20%, 0.2);
  border-radius: 5px;
}

#chat-window {
  height: 400px;
  overflow: auto;
  background: #fff;
  padding: 10px;
  border-radius: 5px 5px 0 0;
  border-bottom: 1px solid #ddd;
  transition: height 0.5s ease;
}

/**********/
/* Output */
/**********/

#output p {
  position: relative;
  display: flex;
  padding: 5px 0;
  margin: 0;
  color: #555;
}

#output p:last-child {
  animation-name: fadeIn;
  animation-fill-mode: forwards;
  animation-duration: 0.5s;
  opacity: 0;
}

#output p * {
  font-size: 1rem;
}

#output p > span {
  padding: 8px 12px 6px 12px;
  border-radius: 10px;
  box-shadow: 0 2px 2px -1px #00000066;
  max-width: 80%;
}

#output p.self {
  justify-content: flex-end;
  margin-right: 10px;
}

#output p.self > span {
  position: relative;
  background: var(--green-light);
  border-top-right-radius: 0;
}

#output p > span > .arrow {
  position: absolute;
  width: 0;
  height: 0;
}

#output p.self > span > .arrow {
  right: -10px;
  top: 0;
  border-right: 10px solid transparent;
  border-top: 10px solid var(--green-light);
}

#output p.other > span > .arrow {
  left: -10px;
  top: 5px;
  border-left: 10px solid transparent;
  border-top: 10px solid var(--grey-light);
}

#output p.other {
  justify-content: flex-start;
  margin-left: 10px;
}

#output p.other > span {
  background: var(--grey-light);
  border-top-left-radius: 0;
}

#output p.self strong {
  color: var(--green-deep);
}

#output p.other strong {
  color: var(--grey-deep);
}

/************/
/* Feedback */
/************/

#feedback p {
  color: #aaa;
  padding: 14px 0px;
  margin: 0 20px;
}

#feedback p > em {
  font-size: 1rem;
}

label {
  box-sizing: border-box;
  display: block;
  padding: 10px 20px;
}

input {
  padding: 10px;
  box-sizing: border-box;
  border: 0;
  display: block;
  width: 100%;
  border-bottom: 1px solid #ddd;
  background: var(--green-lighter);
  outline-color: var(--green);
}

/***********/
/* Buttons */
/***********/

.btn {
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  opacity: 1;
  pointer-events: all;
  display: inline-block;
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.btn.primary {
  background-color: var(--green);
  border: 1px solid var(--green);
  border-radius: 0 0 5px 5px;
  width: 100%;
}

.btn.primary:hover:not(:disabled) {
  background-color: var(--green-dark);
  border: 1px solid var(--green-dark);
}

.btn.secondary {
  padding: 4px;
  padding-bottom: 0;
  border-radius: 3px;
  background: #ddd;
  border: none;
  color: var(--green-deep);
  font-weight: 400;
  font-size: 1rem;
}

.btn.secondary:hover:not(:disabled) {
  background-color: #ccc;
}

.btn.emoji {
  opacity: 0.8;
  background: none;
  border: none;
  margin: 0;
  padding: 0;
  outline: none;
  transition: opacity 0.2s ease;
}

.btn.emoji:hover {
  opacity: 1;
}

.btn:disabled {
  opacity: 0.7;
  pointer-events: none;
  cursor: not-allowed;
  background-color: var(--grey-mid);
  border: 1px solid var(--grey-mid);
}

/**********/
/* Footer */
/**********/

footer {
  font-size: 0.875;
}

footer > p {
  margin: 0;
}

footer > p > a {
  color: var(--green-deep);
}

footer > p > a:hover {
  text-decoration: none;
}

/**********/
/* Emojis */
/**********/

#admin-area {
  display: block;
  background: var(--green-lighter);
  max-height: initial;
  opacity: 1;
  transition: all 0.2s ease;
}

#admin-area > select {
  margin: 5px;
  padding: 7px 0 3px 0;
  outline: none;
  border: none;
  background: none;
  cursor: pointer;
}

/*********/
/* Icons */
/*********/

.material-icons { 
  color: currentColor;
  transition: font-size 0.5s ease;
}

.material-icons.font-size-2rem { 
  font-size: 2rem; 
}

.material-icons.font-size-1rem { 
  font-size: 1rem; 
}

#img-stream {
  width: 50vw;
  object-fit: cover;
  display: none;
}

/**********/
/* Layout */
/**********/

.m-l-5 { margin-left: 5px; }
.m-t-10 { margin-top: 10px; }
.m-b-10 { margin-bottom: 10px; }
.m-t-20 { margin-top: 20px; }
.m-b-20 { margin-bottom: 20px; }
.m-t-30 { margin-top: 30px; }
.m-b-30 { margin-bottom: 30px; }

.text-center {
  text-align: center;
}

@keyframes fadeIn {
  to {  opacity: 1; }
}

@media only screen and (max-width: 480px) {
  #chat-window.collapsed {
    height: 250px;
  }
  h1 {
    font-size: 2rem;
  }
  .material-icons.font-size-2rem { 
    font-size: 1.5rem; 
  }
  #admin-area {
    max-height: 0px;
    opacity: 0;
  }
  #admin-area * {
    pointer-events: none;
  }
}