<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat app with socket.io</title>
  <link href="styles/style.css" rel="stylesheet">
  <link href="styles/background.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Roboto:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💬</text></svg>">
</head>

<body>

  <article id="wrapper" class="fade-in">
    <img id="img-stream" src="" />
    <header class="m-t-10 m-b-10">
      <h1>BackChat <span class="material-icons font-size-2rem">textsms</span></h1>
    </header>
    <main id="chat-container">
      <section id="chat-window">
        <div id="output"></div>
        <div id="feedback"></div>
      </section>
      <section>
        <input id="handle" type="text" class="field" placeholder="Your name..." autofocus />
        <input id="message" type="text" class="field" placeholder="Type a message..." />
        <div id="admin-area">
          <select id="emoji-dropdown"></select>
          <a href="/" target="_blank" class="btn secondary"><span class="material-icons font-size-1rem">open_in_new</span></a>
          <button id="clear-chat" class="btn secondary m-l-5"><span class="material-icons font-size-1rem">clear</span></a>
        </div>
        <button id="send" class="btn primary" disabled>Send</button>
      </section>
    </main>
    <footer>
      <p class="text-center"><a href="https://rolandlevy.co.uk" target="_blank">see more of my projects</a> <span class="material-icons font-size-1rem">open_in_new</span></p>
    </footer>
  </article>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/he/1.2.0/he.min.js"></script>
  <script src="https://rawgit.com/theraot/emoji/master/emoji.js"></script>
  <script src="./scripts/script.js"></script>

</body>
</html>